<div class="row">
    <?= $this->element('userSidebar', [], ['cache' => true]) ?>

    <!-- My Profile -->
    <div class="col-md-9 col-sm-8 col-xs-12">

    	<h1 class="display-4">Welcome User!!</h1>

        <div class="row">
          <div class="col-sm-6">
              <div class="card">
                <div class="card-block">
                  <h4 class="card-title">My Property Ads (3)</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-success">View List</a>
                </div>
              </div>
          </div>

          <div class="col-sm-6">
              <div class="card">
                <div class="card-block">
                  <h4 class="card-title">My Favorite Ads (10)</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-success">View List</a>
                </div>
              </div>
          </div>
        </div>

    </div>
</div>
